# REACT_APP_SERVER = https://travus-backend-api.herokuapp.com
# Deploy_URL =  https://travus-front.herokuapp.com/
REACT_APP_SERVER = http://localhost:3001
REACT_APP_IMAGE = https://travus-backend-api.herokuapp.com
REACT_APP_GOOGLE_MAP_KEY = AIzaSyD1DrDBUd6GNL2EIBCxK-K0OjkTny8kbuA
REACT_APP_GOOGLE_MAP_URL = https://maps.googleapis.com/maps/api/js?key=AIzaSyD1DrDBUd6GNL2EIBCxK-K0OjkTny8kbuA&libraries=places
REACT_APP_GOOGLE_LOAD_SCRIPT = https://maps.googleapis.com/maps/api/js?key=AIzaSyD1DrDBUd6GNL2EIBCxK-K0OjkTny8kbuA&callback=initMap
SKIP_PREFLIGHT_CHECK=true